## Advanced Aggregation Operations (Aggregate , Filter , Transform , Apply )
---
Pandas içerisinde bulunan (Bizler için ileri fonksiyonlar) bu fonksiyonlar bizim için hayati öneme sahip, çünkü gerçek hayatta gerçek bir veri ile karşılaştığımızda bu veri üzerinde atlamamız gereken takla olarak nitelendirebiliriz bu fonksiyonları .

---

* aggregate() -> describe' ın aksine tüm aggregation operasyonları yerine kullanıcının istediği aggregation operasyonları için kullanılır.
* Aynı şekilde değişken bazında aggregation işlemi uygulanabilir. (Her değişken için ayrı ayrı aggregation işlemi )
---
>> **Uygulamalı Örnekler ile ele alacağız bu konuyu:**
---

**Ele alınacak olan örnekler:** 

**Örnek1 :** sadece min, max aggregation operasyonunun bir arada kullanmak.

**Örnek2:** sadece min,median,max aggreagtion operasonlarını bir arada kullanmak.

**Örnek3 :** Değişken bazında aggregation işlemi uygulamak. (Her değişken için ayrı ayrı operasyonlar oluşturmak. ) Değişken-1 için min, Değişken-2 için max aggregation.

----

## Filter :
---
**filter() ->** Kendi kişisel fonksiyonlarımızı bir filtreleme aracı olarak değişkenler üzerinde sorgulama işlemi! 

**Örnek:** Değişken-1 üzerinde bulunan grupların standart sapması alınsın. Gözlem birimlerinin standart sapması 9'dan büyük ise bu değerleri görelim. (Tüm gözlem birimleri görüntülenmelidir.) 

---

## Transform & Apply

**transfrom() ->** Veri setimizin değişkenlerine dönüştürme işlemi yapmak istiyoruz ve bu dönüştürme işlemini 
kendimiz tanımlamak istiyoruz. 

**apply() ->** applay fonksiyonu tıpkı transform ve filter fonksiyonu gibi değişkenlerin üzerinde gezinme yeteneği olan ve aggregate (toplulaştırma) kullanılabilecek bir fonksiyondur.

---

## Aggregate

In [5]:
import pandas as pd 
import numpy as np

df = pd.DataFrame({'Groups':['A','B','C','A','B','C'],
                  'Variable-1': [10,23,33,22,11,99],
                  'Variable-2':[100,253,333,262,111,969]})
df

  Groups  Variable-1  Variable-2
0      A          10         100
1      B          23         253
2      C          33         333
3      A          22         262
4      B          11         111
5      C          99         969

In [2]:
df.groupby('Groups')

In [3]:
#Örnek1 : sadece min, max aggregation operasyonunun bir arada kullanmak.
df.groupby('Groups').aggregate([min,max])

       Variable-1     Variable-2
              min max        min  max
Groups
A              10  22        100  262
B              11  23        111  253
C              33  99        333  969

In [6]:
#Örnek2 : sadece min,median,max aggreagtion operasonlarını bir arada kullanmak.
df.groupby('Groups').aggregate([min,np.median,max])

       Variable-1            Variable-2
              min median max        min median  max
Groups
A              10   16.0  22        100  181.0  262
B              11   17.0  23        111  182.0  253
C              33   66.0  99        333  651.0  969

---
#### Yukarıdaki kod da np.median yazılmasının nedeni: 

* Median numpy kütüphanesinde yazılan bir fonksiyon , Median pandas mödülünden çekilmediğinden dolayı geldiği yerin adresini belirleyip, nokta eklediğimiz vakit alt bileşenlerine erişebiliyoruz. Bizlerde median yazıp, median fonksiyonuna (bileşenine) eriştik. 
* min , max ise pandas'ta bulunan fonksiyonlar. Direkt yazdığımız vakit fonksiyonları çekip, kullanabiliyoruz. Eğer : Pandasın içerisinde yer alan ve varolduğunu bildiğimiz fonksiyonları kullanmak istersek tırnak içerisinde veya olduğu gibi yazdığımızda direkt erişebiliriz. 
Örnek : min , max -veya- "min","max" <--- Her iki durumda da çalışır. Çünkü bu fonksiyonlar Pandas içeriisnde yer almaktadır.  ( Aggregation fonksiyonu bunu bağlamak üzere algılayabiliyor. )
---

In [9]:
#Örnek3 : Değişken bazında aggregation işlemi uygulamak. (Her değişken için ayrı ayrı operasyonlar oluşturmak. ) 
# Değişken-1 için min, Değişken-2 için max operation.
df.groupby('Groups').aggregate({'Variable-1':min,'Variable-2':max})

        Variable-1  Variable-2
Groups
A               10         262
B               11         253
C               33         969

---
# Filter

In [10]:
df = pd.DataFrame({'Groups':['A','B','C','A','B','C'],
                  'Variable-1': [10,23,33,22,11,99],
                  'Variable-2':[100,253,333,262,111,969]})
df

  Groups  Variable-1  Variable-2
0      A          10         100
1      B          23         253
2      C          33         333
3      A          22         262
4      B          11         111
5      C          99         969

In [11]:
# Burada grupların standart sapması görünmektedir. 
# Ancak mevcut olan tüm gözlem birimlerinin standart sapması görünmüyor ve 9'dan büyük olanlar görütülenmedi.
df.groupby('Groups')['Variable-1'].std()

Groups
A     8.485281
B     8.485281
C    46.669048
Name: Variable-1, dtype: float64

In [12]:
def filter_func(x):
    return x['Variable-1'].std() > 9

In [13]:
df.groupby('Groups').filter(filter_func)

  Groups  Variable-1  Variable-2
2      C          33         333
5      C          99         969

In [14]:
# Yukarıda gözlemlendiği üzere tüm gözlemlerin standart sapması 9'dan büyük olanlar görüntülendi.

---
## Transform 

* Transform fonksiyonu vektörel çalışan bir fonksiyondur. (Yani sütün bazında, değişken bazında...) işlem yapmak için kullanılan fonksiyon.

In [15]:
df = pd.DataFrame({'Groups':['A','B','C','A','B','C'],
                  'Variable-1': [10,23,33,22,11,99],
                  'Variable-2':[100,253,333,262,111,969]})
df

  Groups  Variable-1  Variable-2
0      A          10         100
1      B          23         253
2      C          33         333
3      A          22         262
4      B          11         111
5      C          99         969

In [16]:
df_a = df.iloc[:,1:3]

In [17]:
df_a.transform(lambda x: x-x.mean())

   Variable-1  Variable-2
0       -23.0      -238.0
1       -10.0       -85.0
2         0.0        -5.0
3       -11.0       -76.0
4       -22.0      -227.0
5        66.0       631.0

In [18]:
df_a.transform(lambda x: (x-x.mean()) / x.std())

   Variable-1  Variable-2
0   -0.687871   -0.738461
1   -0.299074   -0.263736
2    0.000000   -0.015514
3   -0.328982   -0.235811
4   -0.657963   -0.704331
5    1.973890    1.957853

----
## Applay 

* applay fonksiyonu tıpkı transform ve filter fonksiyonu gibi değişkenlerin üzerinde gezinme yeteneği olan ve aggregate (toplulaştırma) kullanılabilecek bir fonksiyondur. 
---

In [19]:
df = pd.DataFrame({'Groups':['A','B','C','A','B','C'],
                  'Variable-1': [10,23,33,22,11,99],
                  'Variable-2':[100,253,333,262,111,969]})
df

  Groups  Variable-1  Variable-2
0      A          10         100
1      B          23         253
2      C          33         333
3      A          22         262
4      B          11         111
5      C          99         969

In [20]:
df.apply(np.sum)

Groups        ABCABC
Variable-1       198
Variable-2      2028
dtype: object

----

# Pivot Tablolar 

* veri setleri üzerinde bazı satır ve sütün işlemlerini gerçekleştirerek veri setini amaca uygun bir biçime dönüştürmek için kullanılan yapılardır. 
---

In [1]:
import pandas as pd
import seaborn as sns

titanic = sns.load_dataset('titanic')
titanic.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [2]:
titanic.groupby("sex")[["survived"]].mean()

        survived
sex
female  0.742038
male    0.188908

In [3]:
titanic.groupby(["sex","class"])[["survived"]].aggregate("mean").unstack()

        survived
class      First    Second     Third
sex
female  0.968085  0.921053  0.500000
male    0.368852  0.157407  0.135447

In [4]:
#pivot ile table

In [5]:
titanic.pivot_table("survived", index = "sex", columns = "class")

class      First    Second     Third
sex
female  0.968085  0.921053  0.500000
male    0.368852  0.157407  0.135447

In [6]:
titanic.age.head()

0    22.0
1    38.0
2    26.0
3    35.0
4    35.0
Name: age, dtype: float64

In [9]:
# pivot table ile:

In [7]:
age = pd.cut(titanic["age"], [0, 18, 90])
age.head(10)

0    (18.0, 90.0]
1    (18.0, 90.0]
2    (18.0, 90.0]
3    (18.0, 90.0]
4    (18.0, 90.0]
5             NaN
6    (18.0, 90.0]
7     (0.0, 18.0]
8    (18.0, 90.0]
9     (0.0, 18.0]
Name: age, dtype: category
Categories (2, interval[int64, right]): [(0, 18] < (18, 90]]

In [8]:
titanic.pivot_table("survived", ["sex", age], "class")

class               First    Second     Third
sex    age
female (0, 18]   0.909091  1.000000  0.511628
       (18, 90]  0.972973  0.900000  0.423729
male   (0, 18]   0.800000  0.600000  0.215686
       (18, 90]  0.375000  0.071429  0.133663