## Join Operations with Pandas (Pandas İle (Join) Birleştirme İşlemleri ) 
---

In [3]:
import pandas as pd
import numpy as np

In [4]:
m = np.random.randint(1,30 , size = (10,3))
df = pd.DataFrame(m, columns = ["var1","var2","var3"])
df

   var1  var2  var3
0    21    10    28
1     9    14    24
2    22    29    11
3    11    29    13
4    16    10    22
5    26    16    26
6     8     1    15
7     1     3    11
8     2    16     4
9     8    28     7

In [5]:
df2 = df + 100

In [6]:
df2

   var1  var2  var3
0   121   110   128
1   109   114   124
2   122   129   111
3   111   129   113
4   116   110   122
5   126   116   126
6   108   101   115
7   101   103   111
8   102   116   104
9   108   128   107

In [8]:
pd.concat([df,df2], ignore_index=True)

    var1  var2  var3
0     21    10    28
1      9    14    24
2     22    29    11
3     11    29    13
4     16    10    22
5     26    16    26
6      8     1    15
7      1     3    11
8      2    16     4
9      8    28     7
10   121   110   128
11   109   114   124
12   122   129   111
13   111   129   113
14   116   110   122
15   126   116   126
16   108   101   115
17   101   103   111
18   102   116   104
19   108   128   107

## Yukarıda gözlemlendiği üzere index'ler unique (Benzersiz) değil ! Tekrarlanmıştır. 
-----
**Bu durumda karmaşıklığa neden olur !**
* Bu gibi durumlarda fonksiyonun işlevseliği, alabileceği argümanlar incelnemeli
---

In [9]:
# Fonksiyonun işlevselliği ve alabileceği argümanlar incelemek: 
?pd.concat

In [11]:
pd.concat([df,df2], ignore_index = True)

    var1  var2  var3
0      5    21    10
1      6     2     9
2     11    29    15
3     14    23    13
4     21    23     7
5     12    10    13
6      5    28    17
7     26     5    22
8     10    24     5
9      8     4     8
10   105   121   110
11   106   102   109
12   111   129   115
13   114   123   113
14   121   123   107
15   112   110   113
16   105   128   117
17   126   105   122
18   110   124   105
19   108   104   108

### Şimdi ise yukarıda gözlemlendiği üzere index'ler sıralı bir biçimdedir.
---
> **Önceki problem böylelikle düzeltildi!**

---

In [12]:
df.columns

Index(['var1', 'var2', 'var3'], dtype='object')

In [13]:
df2.columns

Index(['var1', 'var2', 'var3'], dtype='object')

In [14]:
df2.columns = ["var1","var2","deg3"]
df2

   var1  var2  deg3
0   105   121   110
1   106   102   109
2   111   129   115
3   114   123   113
4   121   123   107
5   112   110   113
6   105   128   117
7   126   105   122
8   110   124   105
9   108   104   108

In [15]:
df

   var1  var2  var3
0     5    21    10
1     6     2     9
2    11    29    15
3    14    23    13
4    21    23     7
5    12    10    13
6     5    28    17
7    26     5    22
8    10    24     5
9     8     4     8

In [16]:
pd.concat([df,df2], ignore_index = True )

    var1  var2  var3   deg3
0      5    21  10.0    NaN
1      6     2   9.0    NaN
2     11    29  15.0    NaN
3     14    23  13.0    NaN
4     21    23   7.0    NaN
5     12    10  13.0    NaN
6      5    28  17.0    NaN
7     26     5  22.0    NaN
8     10    24   5.0    NaN
9      8     4   8.0    NaN
10   105   121   NaN  110.0
11   106   102   NaN  109.0
12   111   129   NaN  115.0
13   114   123   NaN  113.0
14   121   123   NaN  107.0
15   112   110   NaN  113.0
16   105   128   NaN  117.0
17   126   105   NaN  122.0
18   110   124   NaN  105.0
19   108   104   NaN  108.0

---
> **Yukarıda gözlemlendiği üzere önceki birleştirme (join) işleminde gözlem birimlerinde bir sorun oluşmuştu , şimdi ise değişken birimlerinde bir sorun görünüyor. Bu durumda yine fonksiyonun işlevseliği, alabileceği argümanları incelemenizi tavsiye ederim!**
---

In [17]:
#Şimdi ise birleştirme (join) argümanı kullanılarak kesişime göre birleştirme işlemi uygulandı 
pd.concat([df,df2], join = "inner" , ignore_index = True )

    var1  var2
0      5    21
1      6     2
2     11    29
3     14    23
4     21    23
5     12    10
6      5    28
7     26     5
8     10    24
9      8     4
10   105   121
11   106   102
12   111   129
13   114   123
14   121   123
15   112   110
16   105   128
17   126   105
18   110   124
19   108   104

In [18]:
pd.concat([df,df2.reindex(columns = df.columns)] , ignore_index = True )

    var1  var2  var3
0      5    21  10.0
1      6     2   9.0
2     11    29  15.0
3     14    23  13.0
4     21    23   7.0
5     12    10  13.0
6      5    28  17.0
7     26     5  22.0
8     10    24   5.0
9      8     4   8.0
10   105   121   NaN
11   106   102   NaN
12   111   129   NaN
13   114   123   NaN
14   121   123   NaN
15   112   110   NaN
16   105   128   NaN
17   126   105   NaN
18   110   124   NaN
19   108   104   NaN

In [19]:
#Yukarıda birleştirme işlemişin 1 değişkene göre gerçekleşti...